// correct method
function isEven(number) do
    if number == 0 return true
    else if number == 1 return false
    else if number == 2 return true
    else if number == 3 return false
    else if number == 4 return true
    else if number == 5 return false
    else if number == 6 return true
    else if number == 7 return false
    else if number == 8 return true
    else if number == 9 return false
    else if number == 10 return true
    else if number == 11 return false
    else if number == 12 return true
    else if number == 13 return false
    else if number == 14 return true
    else if number == 15 return false
    else if number == 16 return true
    else if number == 17 return false
    else if number == 18 return true
    else if number == 19 return false
    else if number == 20 return true
    else if number == 21 return false
    else if number == 22 return true
    else if number == 23 return false
    else if number == 24 return true
    else if number == 25 return false
    else if number == 26 return true
    else if number == 27 return false
    else if number == 28 return true
    else if number == 29 return false
    ...
end

// while loop method
function isEven(number) do
    while number > 0 do
        number -= 2
    end
    return not number < 0
end

// painful repeat method
function isEven(number) do
    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end
    
    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end

    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end

    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end

    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end

    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end
    ...
end

// recursion method
function isEven(number) do
    if (number > 0) do
        number -= 2
    end else do
        return not number < 0
    end
    return isEven(number)
end

// useless list method
function isEven(number) do
    set evenNumbers = []
    set index = 0
    while index <= number do
        if index / 2 - floor(index / 2) < 0.1 do
            evenNumbers.add(index)
        end
        index++
    end
    return evenNumbers.contains(number)
end

// true method
function isEven(number) do
    return number % 2 == 0
end

// 2 dimension method
function isEven(number) do
    set wholeNumbers = int[5][5]
    set index = 0
end
